# taskcentre

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qualintech/taskcentre/: StatemachineDemoApplication.java
src/main/java/com/qualintech/taskcentre/common/: GLOBAL_RESPONSE_IGNORE.java  GenericResponse.java  GlobalResponse.java  GlobalResponseBodyAdvice.java  ICode.java  IResponse.java  Result.java  ResultCode.java
src/main/java/com/qualintech/taskcentre/controller/: AllTaskController.java  DelegateController.java  FlowController.java  MaterialController.java  OrderController.java  ReviewController.java
src/main/java/com/qualintech/taskcentre/controller/contract/: DelegateTaskCreateRequest.java  FlowTaskCreateRequest.java  MaterialFlowTaskCreateRequest.java  QueryReviewIfAllPassRequest.java  QueryReviewResultRequest.java  ReviewTaskCreateRequest.java  ReviewTaskSaveResultRequest.java
src/main/java/com/qualintech/taskcentre/domain/: DelegateTaskService.java  FlowTaskService.java  TaskService.java
src/main/java/com/qualintech/taskcentre/entity/: DelegateTask.java  FlowDelegateReviewVO.java  FlowTask.java  Material.java  Ncr.java  Order.java  ReviewTask.java  TransferHistory.java
src/main/java/com/qualintech/taskcentre/enums/: DelegateEvent.java  DelegateState.java  DelegateType.java  MaterialEvent.java  MaterialState.java  Module.java  NcrEvent.java  NcrState.java  OrderEvent.java  OrderState.java  ReviewEvent.java  ReviewState.java  TaskType.java
src/main/java/com/qualintech/taskcentre/mapper/: DelegateTaskMapper.java  FlowTaskMapper.java  MaterialMapper.java  NcrMapper.java  OrderMapper.java  ReviewTaskMapper.java  TransferHistoryMapper.java
src/main/java/com/qualintech/taskcentre/mapper/handler/: AutoFillHandler.java
src/main/java/com/qualintech/taskcentre/service/: IDelegateTaskService.java  IFlowTaskService.java  IMaterialService.java  INcrService.java  IOrderService.java  IReviewTaskService.java  ITransferHistoryTaskService.java
src/main/java/com/qualintech/taskcentre/service/impl/: DelegateTaskServiceImpl.java  FlowTaskServiceImpl.java  MaterialServiceImpl.java  NcrServiceImpl.java  OrderServiceImpl.java  ReviewTaskServiceImpl.java  TransferHistoryServiceImpl.java
src/main/java/com/qualintech/taskcentre/statemachine/: DelegateStateMachine.java  DelegateStateMachineEngine.java  DelegateTaskStateMachine.java  DelegateTaskStateMachineEngine.java  MaterialStateMachine.java  MaterialStateMachineEngine.java  NcrStateMachine.java  NcrStateMachineEngine.java  OrderStateMachine.java  OrderStateMachineEngine.java  ReviewTaskStateMachine.java  ReviewTaskStateMachineEngine.java
src/main/java/com/qualintech/taskcentre/statemachine/actions/: DelegateNodePassAction.java  MaterialNodePassAction.java  MeterialNodePassAction.java  NcrNodePassAction.java  OrderPaySuccessAction.java  ReviewPassAction.java
src/main/java/com/qualintech/taskcentre/statemachine/conditions/: DelegateReviewCheckCondition.java  DelegateTransitionCondition.java  MaterialReviewCheckCondition.java  MaterialTransitionCondition.java  NcrTransitionCondition.java  RandomBooleanCondition.java  ReviewCheckCondition.java
src/main/resources/: application-dev1.yaml  application-dev2.yaml  application.yaml  spy.properties
src/main/resources/db/: dev.sql  schema.sql
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/mybatis/: config.xml
src/test/java/com/qualintech/taskcenter/: TaskcenterApplicationTests.java
