buildscript {
    dependencies {
        classpath 'com.github.shalousun:smart-doc-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
apply plugin: 'smart-doc'

group = 'com.qualintech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group:'validation-api'
        exclude group:'hibernate-validator'
    }
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.1'
    implementation 'org.squirrelframework:squirrel-foundation:0.3.8'
    // https://mvnrepository.com/artifact/com.ibeetl/beetl
    compile group: 'com.ibeetl', name: 'beetl', version: '3.1.7.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'p6spy:p6spy:3.8.1'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    smartdoc {
        configFile file("./src/main/resources/smart-doc.json")
        exclude 'org.springframework.boot.*'
    }
}

test {
    useJUnitPlatform()
}
